<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Export Page as Image</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

  </style>
</head>
<body>

  <!-- <div class="firstpage">
    <div class="in">
      <input type="text">
      <div class="done">Get Certificate</div>
    </div>
    <script></script>
  </div> -->

  <div id="page-section">
    <img class="imagehold" src="images/IMG-20250623-WA0192.jpg" alt="" crossorigin="anonymous">
    <span class="the_name">Loading Document...</span>
    <button id="buttonh" onclick="downloadImage()">Download Certificate</button>

    <!-- <span class="loading" style="    position: absolute;
    font-size: 40px;
    bottom: 61%;
    background-color: #545454;
    left: calc(50% - 211px);
    padding: 10px 40px;
    border-radius: 15px;
    color: white;">Loading Document...</span> -->

  </div>
  <style>
    .imagehold{
        opacity: 0.3;
        width: 100vw;
    }
    #page-section{
        position: relative;
    }
    #buttonh{
        position: absolute;
        width: 90%;
        bottom: 50px;
        z-index: 2;
        left: 5%;
        background-color: blue;
        padding: 10px;
        border: none;
        height: 7vh;
        opacity: 0;
        color: white;
        border-radius: 10px;
        font-size: 25px;
        font-family: "Roboto", sans-serif;

    }
    .the_name{
      opacity: 0.3;
      font-family: "Roboto", sans-serif;
      position: absolute;
      top: 43%;
      left: 3vw;
      color: rgb(78 78 78);
      font-size: 25px;
    }
  </style>

  <!-- Add html2canvas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
    _name = '';
    dl = false
    function fetchName(){
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        console.log(email)
        axios({
            method: 'POST',
            url: 'https://oneklass.com.ng/api/wgtbam/fetchuser',
            data: {
                fetchset:['name'],
                fetchpair:{email:email}
            }
        }).then(response => {
            console.log(response);
            if (response.data.passed){
                dl = true;
                document.querySelectorAll('.the_name').forEach(el => {
                    _name = response.data.queryset[0]['name'];
                    el.textContent = _name;
                    el.style.opacity = '1';
                });
                document.querySelectorAll('.loading').forEach(el => {
                    el.textContent = "";
                    el.style.opacity = '0';  // Set to any value between 0 and 1
                });
                document.querySelectorAll('.imagehold').forEach(el => {
                    el.style.opacity = '1';  // Set to any value between 0 and 1
                });
                const element = document.getElementById('buttonh');
                element.style.opacity = "1";

                downloadImage()

                
            }else{
                alert("Seems this email was not registered on the system");
            }
        }).catch(error => {})
    }
    function downloadImage() {
      let element_ = document.getElementById('buttonh');
                element_.style.opacity = "0";
        if (!dl){
            alert("Details not yet fetched!");
            return
        }
      const element = document.getElementById('page-section');

      html2canvas(element, {
        scale: 2,
        useCORS: true,
        scrollY: -window.scrollY // ensures full page capture
      }).then(canvas => {
        const link = document.createElement('a');
        link.download = `${_name}'s IAS Certificate.jpg`;
        link.href = canvas.toDataURL('image/jpeg', 0.95);
        link.click();
        element_.style.opacity = "1";
      });
    }
    fetchName()
  </script>

</body>
</html>
